--- !ruby/object:Game
gf: !ruby/object:GameFrame
  index: 2
  frames:
  - |2-

        +---+
        |   |
            |
            |
            |
            |
      =========
  - |2-

        +---+
        |   |
        O   |
            |
            |
            |
      =========
  - |2-

        +---+
        |   |
        O   |
        |   |
            |
            |
      =========
  - |2-

        +---+
        |   |
        O   |
       /|   |
            |
            |
      =========
  - |2-

        +---+
        |   |
        O   |
       /|\  |
            |
            |
      =========
  - |2-

        +---+
        |   |
        O   |
       /|\  |
       /    |
            |
      =========
  - |2-

        +---+
        |   |
        O   |
       /|\  |
       / \  |
            |
      =========
word:
- d
- i
- s
- r
- u
- p
- t
- o
- r
guessed_letters:
- d
- i
- s
- r
- u
- z
- x
